<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webcrawler"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mark1.mark1.WebCrawler_nav">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/spiral_plant"
        android:layout_height="match_parent">

    </LinearLayout>

    <android.support.design.widget.NavigationView

        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="#fff"
        app:itemTextColor="@color/darkgray"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        app:itemIconTint="@color/darkgray">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
